# Core TabNet and ML libraries
pytorch-tabnet>=4.0.0
torch>=1.12.0
torchvision>=0.13.0
scikit-learn>=1.1.0
numpy>=1.21.0
pandas>=1.5.0

# Financial data sources
yfinance>=0.2.0
pandas-datareader>=0.10.0
alpha-vantage>=2.3.0
quandl>=3.7.0

# Technical analysis and indicators
ta>=0.10.0
ta-lib>=0.4.25
stockstats>=0.5.0

# Visualization and plotting
matplotlib>=3.5.0
seaborn>=0.11.0
plotly>=5.10.0
bokeh>=2.4.0

# Model interpretability
shap>=0.41.0
lime>=0.2.0
eli5>=0.13.0

# Data processing and utilities
scipy>=1.9.0
statsmodels>=0.13.0
pydantic>=1.10.0
python-dotenv>=0.19.0
tqdm>=4.64.0
joblib>=1.2.0

# Time series analysis
arch>=5.3.0
pmdarima>=2.0.0

# Development and testing
jupyter>=1.0.0
ipykernel>=6.15.0
notebook>=6.4.0
jupyterlab>=3.4.0

# Testing
pytest>=7.0.0
pytest-cov>=3.0.0
pytest-mock>=3.8.0

# Code quality
black>=22.0.0
flake8>=5.0.0
autopep8>=1.7.0
isort>=5.10.0

# Configuration and logging
pyyaml>=6.0
configparser>=5.3.0
logging>=0.4.9.6

# Model tracking and experiments
mlflow>=1.28.0
tensorboard>=2.9.0
wandb>=0.13.0

# API and web frameworks (optional)
fastapi>=0.82.0
uvicorn>=0.18.0
streamlit>=1.12.0

# Database connectivity (optional)
sqlalchemy>=1.4.0
psycopg2-binary>=2.9.0
pymongo>=4.2.0

# Cloud storage (optional)
boto3>=1.24.0
google-cloud-storage>=2.5.0

# Performance optimization
numba>=0.56.0
cython>=0.29.0

# Additional utilities
requests>=2.28.0
beautifulsoup4>=4.11.0
openpyxl>=3.0.0
xlrd>=2.0.0
